# tmdb-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cinemadice/: Main.java
src/main/java/com/cinemadice/tmdbapi/: AbstractTmdbApi.java  Endpoint.java  Language.java  Main.java  MovieGenre.java  Region.java  TmdbApi.java  TmdbParameter.java  TmdbUrl.java  TvGenre.java  Utils.java
src/main/java/com/cinemadice/tmdbapi/api/: AbstractTmdbApi.java  TmdbApi.java  TmdbMoviesApi.java
src/main/java/com/cinemadice/tmdbapi/client/: AbstractTmdbClient.java  AbstractTmdbDiscoverRequest.java  AbstractTmdbRequest.java  DiscoverMoviesUrl.java  Endpoint.java  TmdbApiConfigurationRequest.java  TmdbClient.java  TmdbConnectionManager.java  TmdbDiscoverClient.java  TmdbDiscoverMoviesRequest.java  TmdbDiscoverTvRequest.java  TmdbHttpClient.java  TmdbHttpRequest.java  TmdbMoviesClient.java  TmdbMoviesRequest.java  TmdbParameter.java  TmdbTvClient.java  TmdbTvRequest.java  TmdbUpcomingMoviesRequest.java  TmdbUrl.java  Utils.java
src/main/java/com/cinemadice/tmdbapi/client/discover/: AbstractTmdbDiscoverRequest.java  TmdbDiscoverClient.java  TmdbDiscoverMoviesRequest.java  TmdbDiscoverTvRequest.java
src/main/java/com/cinemadice/tmdbapi/client/movies/: AppendableMovieResponse.java  TmdbMovieDetailsRequest.java  TmdbMoviesClient.java  TmdbUpcomingMoviesRequest.java
src/main/java/com/cinemadice/tmdbapi/client/people/: AppendablePersonResponse.java  TmdbPeopleClient.java  TmdbPersonDetailsRequest.java
src/main/java/com/cinemadice/tmdbapi/client/tv/: AppendableTvResponse.java  TmdbTvAiringTodayRequest.java  TmdbTvClient.java  TmdbTvDetailsRequest.java
src/main/java/com/cinemadice/tmdbapi/exception/: FailedTmdbRequestException.java  FailedTmdbResponseException.java
src/main/java/com/cinemadice/tmdbapi/filter/: AbstractTmdbFilter.java  Language.java  MovieGenre.java  Region.java  TmdbMoviesFilter.java  TvGenre.java  Utils.java
src/main/java/com/cinemadice/tmdbapi/methods/: TmdbMovies.java
src/main/java/com/cinemadice/tmdbapi/model/: Backdrop.java  Cast.java  Credits.java  Crew.java  Discover.java  DiscoverMovies.java  DiscoverTv.java  ErrorResponse.java  Genre.java  Images.java  ImagesConfiguration.java  Movie.java  MovieDetails.java  Poster.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TmdbApiConfiguration.java  TmdbErrorResponse.java  TvSeries.java  UpcomingMovies.java  Video.java  Videos.java
src/main/java/com/cinemadice/tmdbapi/model/credits/: Cast.java  Credits.java  Crew.java
src/main/java/com/cinemadice/tmdbapi/model/discover/: DiscoverMovies.java  DiscoverTv.java
src/main/java/com/cinemadice/tmdbapi/model/media/: Backdrop.java  Images.java  Poster.java  Video.java  Videos.java
src/main/java/com/cinemadice/tmdbapi/model/movies/: AdditionalMovieDetails.java  CommonMovieDetails.java  Dates.java  Movie.java  MovieDetails.java  ProductionCountry.java  SpokenLanguage.java  UpcomingMovies.java
src/main/java/com/cinemadice/tmdbapi/model/people/: PersonDetails.java  PersonImages.java  Profile.java
src/main/java/com/cinemadice/tmdbapi/model/tv/: AdditionalTvDetails.java  CommonTvDetails.java  CreatedBy.java  LastEpisodeToAir.java  Network.java  Season.java  TvAiringToday.java  TvDetails.java  TvSeries.java
src/main/java/com/cinemadice/tmdbapi/url/: AbstractDiscoverUrl.java  AbstractTmdbUrl.java  AbstractTmdbUrlBuilder.java  ConfigurationUrl.java  DiscoverMoviesUrl.java  DiscoverMoviesUrlBuilder.java  DiscoverTvUrl.java  DiscoverUrl.java  Endpoint.java  EndpointPlaceholder.java  MovieGenre.java  TmdbParameter.java  TmdbUrl.java  TvGenre.java  UpcomingMoviesUrl.java
src/main/java/com/cinemadice/tmdbapi/url/discover/: AbstractDiscoverUrl.java  DiscoverMoviesUrl.java  DiscoverTvUrl.java
src/main/java/com/cinemadice/tmdbapi/url/movies/: MovieDetailsUrl.java  UpcomingMoviesUrl.java
src/main/java/com/cinemadice/tmdbapi/url/people/: PersonDetailsUrl.java
src/main/java/com/cinemadice/tmdbapi/url/tv/: TvAiringTodayUrl.java  TvDetailsUrl.java
src/main/resources/: checkstyle.xml  spotbugs-exclude.xml
src/test/java/com/cinemadice/tmdbapi/client/: ResourceFileReader.java  TestResourceFileReader.java  TmdbApiConfigurationRequestTest.java  TmdbClientTest.java  TmdbHttpClientTest.java
src/test/java/com/cinemadice/tmdbapi/client/discover/: TmdbDiscoverClientTest.java  TmdbDiscoverMoviesRequestTest.java  TmdbDiscoverTvRequestTest.java
src/test/java/com/cinemadice/tmdbapi/client/movies/: TmdbMovieDetailsRequestTest.java  TmdbMoviesClientTest.java  TmdbUpcomingMoviesRequestTest.java
src/test/java/com/cinemadice/tmdbapi/client/people/: TmdbPeopleClientTest.java  TmdbPersonDetailsRequestTest.java
src/test/java/com/cinemadice/tmdbapi/client/tv/: TmdbTvAiringTodayRequestTest.java  TmdbTvClientTest.java  TmdbTvDetailsRequestTest.java
src/test/java/com/cinemadice/tmdbapi/samples/: TmdbClientSamples.java
src/test/resources/: configuration_response.json  discover_movies_response.json  discover_tv_response.json  movie_details_response.json  person_details_response.json  tv_airing_today_response.json  tv_details_response.json  unauthorized_response.json  upcoming_movies_response.json
